
work.directory			= D:/GAO_15d601/JAVA/share_kgw/matsim_D_kagawa



####NETWORK TOOLS

#Network creation
create.network			= false
network.folder			= ./input/
#osm.input.file			= studyAreaCyclingDense.osm
osm.input.file			= Kagawa_BB05km.osm
#osm.input.file			= Kagawa_BB05kmA.osm
clean.empty.link		= false
#empty.links.file		= emptyLinkList_Kagawa.csv

####NETWORK FILE (USED IN MATSIM RUNS)

#xml.network.file		= studyNetworkLight.xml is the low-resolution network for auto
#xml.network.file		= studyNetworkDense.xml is the full-resolution network for auto
xml.network.file		= mergedAutoTransitNetwork_KGW.xml

####runMatsim

#simulation parameters
run.matsim				= true
simulation.year			= 2010

simulation.name			= test
output.folder			= ./output/
#iterations can be a value or a vector of values separated by comma
last.iteration			= 50
#last.iteration			= 1


####scaling factor can be either a value or a vector of values separated by comma
trip.scaling.factor		= 0.9
##exponents to the trip scaling factor
cf.exp					= 0.95
sf.exp					= 0.95

###transit
schedule.file			= ./pt/schedule_All.xml
vehicle.file			= ./pt/vehicles_All.xml

###demand based on syntthetic population
use.sp					= true
syn.pop.file			= sp/pp_2010.csv
time.of.day.distr		= sp/midTimeDistributions02.csv
other.distance.distr	        = sp/midH2ODistanceDistribution.csv
mid.other.trip.rate		= 1.977
mid.work.car.occup		= 1.13
mid.other.car.occup		= 2.76
mode.choice.coefs		= sp/modeChoiceModel.csv
td.hist.file			= sp/tripDistanceHistogram.csv

#base scenario skim matrices
#base.skim.file     		= ./data/travelTimesOriginalNewZones.omx
base.skim.file     		= ./input/data/travelTimesInit_Kagawa.omx
base.skim.name       		=  mat1
out.skim.auto.dist.base 	= ./input/data/tdb

#zone system
location.list.folder 		= ./input/plans/
location.list.file  		= centroid_id_MATSim_02.csv
zones.served.SU.file		=./input/pt/zonesServedByTransit02.csv



####skim matrices and other results

#auto travel time and distances
hour.of.day				= 8

skim.auto.times			= true
#out.skim.auto.time 		= ./data/skimMatrix
out.skim.auto.time 		= ./input/data/skimMatrix

skim.auto.dist			= true
out.skim.auto.dist      = ./input/data/td

#transit travel times
use.transit 			= false
skim.pt.events 			= false
number.submatrices		= 40
pt.total.skim.file		= ./input/data/ttTransitTotal
pt.in.skim.file			= ./input/data/ttTransitIn
pt.transfer.skim.file	= ./input/data/ttTransitTransfer
pt.in.vehicle.skim.file	= ./input/data/ttTransitInVehicle
pt.access.skim.file		= ./input/data/ttTransitAccess
pt.egress.skim.file		= ./input/data/ttTransitEgress

skim.postprocess        = false

#skim distances point2point
skim.eucliddist 		= false
skim.eucliddist.file 	= ./data/tdEuc

#accessibility
analyze.accessibility 		= false
omx.access.calc				= ./data/tdTest
output.accessibility.file	= ./output/accessibilityDist.csv

#OFTVisualization
run.oftvis				= false
##as string
output.mvi.file			= film.mvi
seconds.frame			= 10


###DISCONTINUED MODULES: 


#Gravity model for trip distribution - discontinued
run.gravity.model		= false
###not used if SP is read - discontinued
car.modal.share			= 1 
transit.modal.share		= 0

